Filename: C:\Users\GUILHERME AUGUSTO\Documents\GitHubStuff\LtMAO\testexport.skl
File size: 18653
Signature: 587026371
Version: 0

Joints: 152
[  0] Parent:   -1  Hash:    497252  Name: CoolName
[  1] Parent:    0  Hash: 124534019  Name: Pelvis
[  2] Parent:    1  Hash:   7495424  Name: L_Hip
[  3] Parent:    2  Hash: 197006466  Name: L_KneeUpper
[  4] Parent:    3  Hash: 198250370  Name: L_KneeLower
[  5] Parent:    4  Hash: 119920228  Name: L_Foot
[  6] Parent:    5  Hash:   7498581  Name: L_Toe
[  7] Parent:    4  Hash: 219233187  Name: L_Buffbone_Glb_Foot_Loc
[  8] Parent:    4  Hash: 196113444  Name: L_LowerLeg_Twist
[  9] Parent:    4  Hash:   7611362  Name: L_LowerLeg_Twist_B
[ 10] Parent:    1  Hash:   7888640  Name: R_Hip
[ 11] Parent:   10  Hash: 196351106  Name: R_KneeUpper
[ 12] Parent:   11  Hash: 198905730  Name: R_KneeLower
[ 13] Parent:   12  Hash: 126211684  Name: R_Foot
[ 14] Parent:   13  Hash:   7891797  Name: R_Toe
[ 15] Parent:   12  Hash: 219888547  Name: R_Buffbone_Glb_Foot_Loc
[ 16] Parent:   12  Hash: 196138020  Name: R_LowerLeg_Twist
[ 17] Parent:   12  Hash:  13902818  Name: R_LowerLeg_Twist_B
[ 18] Parent:    1  Hash:  53514596  Name: C_UpperFrontBelt
[ 19] Parent:    1  Hash: 203524709  Name: L_UpperBeltBuckle
[ 20] Parent:    1  Hash:  64827844  Name: L_UpperSideBelt
[ 21] Parent:    1  Hash: 200747988  Name: C_UpperBackBelt
[ 22] Parent:    1  Hash:  64830404  Name: R_UpperSideBelt
[ 23] Parent:    1  Hash:  73736468  Name: C_MidFrontBelt
[ 24] Parent:    1  Hash: 231240148  Name: L_MidSideBelt
[ 25] Parent:    1  Hash: 251818708  Name: C_MidBackBelt
[ 26] Parent:    1  Hash: 130576852  Name: R_MidSideBelt
[ 27] Parent:    0  Hash: 128386177  Name: Spine1
[ 28] Parent:    0  Hash: 128386178  Name: Spine2
[ 29] Parent:    0  Hash:    478107  Name: Neck
[ 30] Parent:   29  Hash:    453492  Name: Head
[ 31] Parent:   30  Hash:     28807  Name: Jaw
[ 32] Parent:   31  Hash: 157508448  Name: C_LoLip
[ 33] Parent:   30  Hash: 215797042  Name: L_MouthCrnr
[ 34] Parent:   30  Hash: 215403826  Name: R_MouthCrnr
[ 35] Parent:    0  Hash:  42720645  Name: L_Clavicle
[ 36] Parent:   35  Hash: 258804818  Name: L_Shoulder
[ 37] Parent:   36  Hash:  39594263  Name: L_Elbow
[ 38] Parent:   37  Hash: 119924804  Name: L_Hand
[ 39] Parent:   38  Hash: 112182385  Name: L_Thumb1
[ 40] Parent:   39  Hash: 112182386  Name: L_Thumb2
[ 41] Parent:   40  Hash: 112182387  Name: L_Thumb3
[ 42] Parent:   38  Hash: 100969361  Name: L_Index1
[ 43] Parent:   42  Hash: 100969362  Name: L_Index2
[ 44] Parent:   43  Hash: 100969363  Name: L_Index3
[ 45] Parent:   38  Hash:  66773217  Name: L_Middle1
[ 46] Parent:   45  Hash:  66773218  Name: L_Middle2
[ 47] Parent:   46  Hash:  66773219  Name: L_Middle3
[ 48] Parent:   38  Hash:  40436945  Name: L_Ring1
[ 49] Parent:   48  Hash:  40436946  Name: L_Ring2
[ 50] Parent:   49  Hash:  40436947  Name: L_Ring3
[ 51] Parent:   38  Hash: 108025313  Name: L_Pinky1
[ 52] Parent:   51  Hash: 108025314  Name: L_Pinky2
[ 53] Parent:   52  Hash: 108025315  Name: L_Pinky3
[ 54] Parent:   37  Hash: 256788708  Name: L_Hand_Twist
[ 55] Parent:   37  Hash: 254884755  Name: L_Buffbone_Glb_Hand_Loc
[ 56] Parent:   37  Hash: 239658770  Name: L_Hand_Twist_B
[ 57] Parent:    0  Hash:  42696069  Name: R_Clavicle
[ 58] Parent:   57  Hash: 258845778  Name: R_Shoulder
[ 59] Parent:   58  Hash: 140257559  Name: R_Elbow
[ 60] Parent:   59  Hash: 126216260  Name: R_Hand
[ 61] Parent:   60  Hash: 112182481  Name: R_Thumb1
[ 62] Parent:   61  Hash: 112182482  Name: R_Thumb2
[ 63] Parent:   62  Hash: 112182483  Name: R_Thumb3
[ 64] Parent:   60  Hash: 100969265  Name: R_Index1
[ 65] Parent:   64  Hash: 100969266  Name: R_Index2
[ 66] Parent:   65  Hash: 100969267  Name: R_Index3
[ 67] Parent:   60  Hash:  66775777  Name: R_Middle1
[ 68] Parent:   67  Hash:  66775778  Name: R_Middle2
[ 69] Parent:   68  Hash:  66775779  Name: R_Middle3
[ 70] Parent:   60  Hash: 141100241  Name: R_Ring1
[ 71] Parent:   70  Hash: 141100242  Name: R_Ring2
[ 72] Parent:   71  Hash: 141100243  Name: R_Ring3
[ 73] Parent:   60  Hash: 108025153  Name: R_Pinky1
[ 74] Parent:   73  Hash: 108025154  Name: R_Pinky2
[ 75] Parent:   74  Hash: 108025155  Name: R_Pinky3
[ 76] Parent:   59  Hash: 267274468  Name: R_Hand_Twist
[ 77] Parent:   59  Hash: 255540115  Name: R_Buffbone_Glb_Hand_Loc
[ 78] Parent:   59  Hash: 239658930  Name: R_Hand_Twist_B
[ 79] Parent:    0  Hash:  78637603  Name: C_Buffbone_Glb_Chest_Loc
[ 80] Parent:   -1  Hash: 116709856  Name: L_Foot_SNAP
[ 81] Parent:   -1  Hash: 117365216  Name: R_Foot_SNAP
[ 82] Parent:   -1  Hash:   6406512  Name: L_Hip_SNAP
[ 83] Parent:   -1  Hash:   6365552  Name: R_Hip_SNAP
[ 84] Parent:   30  Hash: 159827521  Name: Frenzy_Hair1
[ 85] Parent:   84  Hash: 159827522  Name: Frenzy_Hair2
[ 86] Parent:   30  Hash: 213168580  Name: L_Frenzy_UpLid
[ 87] Parent:   30  Hash: 213168484  Name: R_Frenzy_UpLid
[ 88] Parent:   30  Hash:  54297653  Name: L_Frenzy_Eye
[ 89] Parent:   30  Hash: 112078162  Name: L_BrowInner
[ 90] Parent:   30  Hash: 111684946  Name: R_BrowInner
[ 91] Parent:   30  Hash:  60589109  Name: R_Frenzy_Eye
[ 92] Parent:   30  Hash: 110515861  Name: C_Nose
[ 93] Parent:   30  Hash: 158102368  Name: C_UpLip
[ 94] Parent:   30  Hash:  40067716  Name: L_LoLid
[ 95] Parent:   30  Hash:  40661636  Name: L_UpLid
[ 96] Parent:   30  Hash: 140731012  Name: R_LoLid
[ 97] Parent:   30  Hash: 141324932  Name: R_UpLid
[ 98] Parent:   30  Hash:  39447499  Name: L_Cheek
[ 99] Parent:   30  Hash: 140110795  Name: R_Cheek
[100] Parent:   31  Hash: 211527552  Name: C_Frenzy_LoLip
[101] Parent:   30  Hash: 261240306  Name: L_Frenzy_MouthCrnr
[102] Parent:   30  Hash: 254948850  Name: R_Frenzy_MouthCrnr
[103] Parent:   30  Hash: 211526084  Name: L_Frenzy_LoLid
[104] Parent:   30  Hash: 211525988  Name: R_Frenzy_LoLid
[105] Parent:   30  Hash:  94943537  Name: FrontHair1
[106] Parent:  105  Hash:  94943538  Name: FrontHair2
[107] Parent:  106  Hash:  94943539  Name: FrontHair3
[108] Parent:   30  Hash:  39747617  Name: L_Hair1
[109] Parent:  108  Hash:  39747618  Name: L_Hair2
[110] Parent:   30  Hash: 140410913  Name: R_Hair1
[111] Parent:  110  Hash: 140410914  Name: R_Hair2
[112] Parent:   30  Hash: 169748513  Name: BackHair1
[113] Parent:  112  Hash: 169748514  Name: BackHair2
[114] Parent:   30  Hash:  61010482  Name: Frenzy_Tongue2
[115] Parent:  114  Hash:  61010483  Name: Frenzy_Tongue3
[116] Parent:  115  Hash:  61010484  Name: Frenzy_Tongue4
[117] Parent:   -1  Hash:  39154628  Name: ShackleRoot
[118] Parent:  117  Hash: 243221521  Name: L_Shackle1
[119] Parent:  117  Hash: 243246097  Name: R_Shackle1
[120] Parent:  117  Hash: 243221522  Name: L_Shackle2
[121] Parent:  117  Hash: 243221523  Name: L_Shackle3
[122] Parent:  117  Hash: 243221524  Name: L_Shackle4
[123] Parent:  117  Hash:  88151489  Name: L_ShackleSpike1
[124] Parent:  117  Hash:  88151490  Name: L_ShackleSpike2
[125] Parent:  117  Hash:     28093  Name: Gem
[126] Parent:  117  Hash: 243246098  Name: R_Shackle2
[127] Parent:  117  Hash: 243246099  Name: R_Shackle3
[128] Parent:  117  Hash: 243246100  Name: R_Shackle4
[129] Parent:  117  Hash:  88153025  Name: R_ShackleSpike1
[130] Parent:  117  Hash:  88153026  Name: R_ShackleSpike2
[131] Parent:  118  Hash:  41258689  Name: L_ShackleBlade1
[132] Parent:  131  Hash:  41258690  Name: L_ShackleBlade2
[133] Parent:  119  Hash:  41255105  Name: R_ShackleBlade1
[134] Parent:  133  Hash:  41255106  Name: R_ShackleBlade2
[135] Parent:   30  Hash:   7888117  Name: R_Eye
[136] Parent:   30  Hash:   7494901  Name: L_Eye
[137] Parent:    1  Hash:  85979140  Name: L_MidFrontSideBelt
[138] Parent:    1  Hash:  90016596  Name: L_MidBackSideBelt
[139] Parent:   30  Hash:  49953683  Name: C_Buffbone_Glb_Head_Loc
[140] Parent:   -1  Hash: 112288979  Name: C_Buffbone_Glb_Layout_Loc
[141] Parent:   -1  Hash: 180417155  Name: C_Buffbone_Glb_Center_Loc
[142] Parent:   -1  Hash:  16949523  Name: Buffbone_Glb_Ground_Loc
[143] Parent:   -1  Hash:  37563331  Name: C_Buffbone_Glb_Overhead_Loc
[144] Parent:   -1  Hash:   4929107  Name: Buffbone_Glb_Channel_Loc
[145] Parent:  117  Hash:  44968401  Name: Buffbone_Glb_Weapon_1
[146] Parent:   31  Hash:  51171092  Name: FrenzyTeethBot
[147] Parent:   30  Hash:  51174672  Name: FrenzyTeethTop
[148] Parent:   -1  Hash:  70950738  Name: Buffbone_Cstm_Healthbar
[149] Parent:   -1  Hash: 191615636  Name: True_World
[150] Parent:    0  Hash:   6941860  Name: Chest
[151] Parent:  150  Hash:    563955  Name: Buffbone_Cstm_Jets

Influences: 152
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151
________________________________________________________________________________

